{
    "extends": ["stylelint-config-standard", "stylelint-config-tailwindcss"],
    "plugins": ["stylelint-order"],
    "rules": {
        "at-rule-no-unknown": [
            true,
            {
                "ignoreAtRules": [
                    "tailwind",
                    "apply",
                    "variants",
                    "responsive",
                    "screen",
                    "layer",
                    "config",
                    "theme",
                    "source",
                    "variant"
                ]
            }
        ],
        "function-no-unknown": [
            true,
            {
                "ignoreFunctions": ["theme"]
            }
        ],
        "selector-class-pattern": null,
        "no-descending-specificity": null,
        "order/properties-alphabetical-order": true,
        "import-notation": null,
        "hue-degree-notation": null,
        "custom-property-empty-line-before": null,
        "rule-empty-line-before": null,
        "declaration-empty-line-before": null,
        "alpha-value-notation": null,
        "property-no-vendor-prefix": null,
        "color-function-notation": null,
        "declaration-block-no-duplicate-properties": [
            true,
            {
                "ignore": ["consecutive-duplicates-with-different-values"]
            }
        ]
    },
    "ignoreFiles": ["node_modules/**", ".next/**", "out/**", "public/**"]
}
